# bakingApp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/name/oho/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/oho/baking/: AppComponent.java  BakingApplication.java  MainActivity.java
app/src/main/java/name/oho/baking/idlingResource/: SimpleIdlingResource.java
app/src/main/java/name/oho/baking/model/: Ingredient.java  Receipt.java  Step.java
app/src/main/java/name/oho/baking/network/: BakingService.java  NetworkModule.java  PicassoVideoRequestHandler.java
app/src/main/java/name/oho/baking/ui/: ReceiptAdapter.java  ReceiptRecyclerView.java
app/src/main/java/name/oho/baking/ui/main/: ReceiptAdapter.java  ReceiptOverviewAdapter.java  ReceiptOverviewRecyclerView.java  ReceiptRecyclerView.java
app/src/main/java/name/oho/baking/ui/receipt/: ReceiptActivity.java  ReceiptDetailActivity.java  ReceiptDetailFragment.java  ReceiptListActivity.java  ReceiptMasterListFragment.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepRecyclerView.java
app/src/main/java/name/oho/baking/ui/receipt/dummy/: DummyContent.java
app/src/main/java/name/oho/baking/widget/: ReceiptWidget.java  ReceiptWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_receipt_detail.xml  activity_receipt_list.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_receipt_master_list.xml  fragment_step_detail.xml  ingredient_list_item.xml  receipt_detail.xml  receipt_list.xml  receipt_overview_list_item.xml  receipt_widget.xml  receipt_widget_configure.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_receipt.xml
app/src/main/res/layout-w900dp/: receipt_list.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: receipt_widget_info.xml
app/src/test/java/name/oho/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
